REACT_APP_DOMAIN = dev-ea76uq34.us.auth0.com
REACT_APP_CLIENT_ID = k1pOcvKr2pcTOjjfl13FMH63lzcNdiSh
STRIPE_KEY = pk_test_51LQ5yKSCJ31Lis8niqQe6PSWpinZFwcnSJu9Q42DNEMqdWMTMkko5TbLAPLuu81N5Xb43TMpUEDGCUcGIzXLISqV008w7JYCK8